{
  "name": "csp-eda-architecture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript architecture artifacts for a CSP event-driven integration design",
  "scripts": {
    "check": "tsc --noEmit && eslint .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "node:test": "node --test",
    "test:jest": "jest",
    "test:all": "npm run test:native && npm run test:jest",
    "audit": "npm audit --production --audit-level=high",
    "check-vuln": "npx snyk test",
    "security-check": "npm-run-all --parallel lint audit check-vuln",
    "precommit": "npm run security-check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "jest": "^30.3.0",
    "npm-run-all": "^4.1.5",
    "snyk": "^1.1000.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  }
}
